version: "3.7"

services:
  db:
    image: postgres:11.6
  cache:
    image: redis:5.0
  web:
    restart: always
    image: &web web
    build: .
    command: bash run_server.sh
    environment: &env
      - CODECOV_TOKEN
      - DJANGO_DEBUG
      - DJANGO_SECRET_KEY
      - DJANGO_SETTINGS_MODULE
      - DJANGO_CONFIGURATION
      - DJANGO_ALLOWED_HOSTS
      - SENTRY_DSN
      - GITHUB_CLIENT_ID
      - GITHUB_SECRET_KEY
      - GITLAB_APP_ID
      - GITLAB_SECRET
    volumes:
      - "./:/code"
    ports:
      - "8000:8000"
    depends_on:
      - db
      - cache
      - tasks
  tasks:
    restart: always
    image: *web
    environment: *env
    command: bash -c "python manage.py qcluster"
