[bumpversion]
current_version = 2.3.0
commit = True
tag = True
message = 🔖 Bump version: {current_version} → {new_version}

[flake8]
ignore = E226,E302,E41,E702,E731,E231
max-line-length = 120
exclude = .git,*/migrations/*,node_modules

[bumpversion:file:openwiden/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
