# Codecov
CODECOV_TOKEN=

# Django
DJANGO_SECRET_KEY=local
DJANGO_SETTINGS_MODULE=config.settings.development
DJANGO_CONFIGURATION=Development

# Redis
REDIS_URL=redis://cache:6379

# Anymail
MAILGUN_API_KEY=
MAILGUN_DOMAIN=mg.example.com
MAILGUN_API_URL=https://api.eu.mailgun.net/v3

# GitHub
GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY=

# GitLab
GITLAB_APP_ID=
GITLAB_SECRET=
GITLAB_PRIVATE_TOKEN=
